#include "$ROOTIOROOT/share/jobOptions_ReadRec.txt"
#include "$VERTEXFITROOT/share/jobOptions_VertexDbSvc.txt"
#include "$MAGNETICFIELDROOT/share/MagneticField.txt"
#include "$ABSCORROOT/share/jobOptions_AbsCor.txt"
//#include "/besfs/users/$USER/run/jpsi2invi/v0.1/samples/data_664p03_psip_40G-$PBS_ARRAYID.txt"
#include "$HOME/bes/jpsi2invi/v0.1/run/samples/data_664p03_psip_40G-1.txt"

ApplicationMgr.DLLs += {"Jpsi2invi"};
ApplicationMgr.TopAlg += { "Jpsi2invi" };

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel = 5;

// Number of events to be processed (default is 10)
// ApplicationMgr.EvtMax = -1;
ApplicationMgr.EvtMax = 5000;

Jpsi2invi.IsMonteCarlo="false";
//Jpsi2invi.OutputFileName="/besfs/users/$USER/run/jpsi2invi/v0.1/data/jpsi2invi_data-$PBS_ARRAYID.root";
Jpsi2invi.OutputFileName="$HOME/bes/jpsi2invi/v0.1/run/data/jpsi2invi_data-test.root";






				
